.az-hero {
  display: grid;
  grid-template-columns: auto;
  min-height: 100svh;
  color: white;
}

.az-hero__background {
  grid-column: 1 /-1;
  grid-row: 1;
}

.az-hero__text {
  grid-column: 1 / -1;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}